<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <main>
        <header>

            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <form class="search-from" action="#" method="get">
                <input type="text" placeholder="Ara..." name="q">
               
            </form>
            <div class="ider-text">
                <ul>
                    <li><a href="#">Filmler</a></li>           
                    <li><a href="#">Diziler</a></li>              
                    <li><a href="#">Trendler</a></li>    
                    <li><a href="#">Yeni Çıkanlar</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="box">
                <div class="movie-all-movie">
                    <div class="box1">
                        <div class="movieInformationPhoto">
                            <img src="img/Kung-Fu-Panda-4-1.jpg" alt="">
                        </div>
                        <div class="movie-shorts">
                            <h3>FİLMİN ÖZETİ</h3>
                            <div class="movieInformation">
                                <p>Po, Ejderha Savaşçısı olarak maceralarına devam ederken, ustası Oogway'in geçmişinden gelen gizemli bir düşmanla karşı karşıya gelir. Bu yeni tehdit, hem Po'nun kung fu yeteneklerini hem de içsel güçlerini sınayacaktır. Kendi kökenleriyle yüzleşen Po, ustalarına layık bir lider olmak için öğrendiklerini kullanmak zorunda kalır. Ancak, eski dostları ve yeni müttefikleriyle birlikte, yalnızca Kung Fu'yu değil, birlik ruhunu da korumak için destansı bir mücadele verir.</p>
                            </div>
                            <div class="movieIcons">
                                <img src="img/Icons/imdb.png" alt=""><span><h2>6.9</h2></span>
                            </div>
                            <div class="movieIcons-info">
                                <img src="img/Icons/back-in-time.png" alt=""><span><h2>145 Dakika</h2></span>
                            </div>
                            <div class="movieIcons-info">
                                <img src="img/Icons/view.png" alt=""><span><h2>2367535 İzleme</h2></span>
                            </div>
                            <div class="movieIcons-info">
                                <img src="img/Icons/world.png" alt=""><span><h2>2024 ABD</h2></span>
                            </div>
                            <div class="movieIcons-info">
                                <img src="img/Icons/elearning.png" alt=""><span><h2>Animasyon Aksiyon Macera</h2></span>
                            </div>
                            <div class="movieIcons-info">
                                <img src="img/Icons/category.png" alt=""><span><h2>Film</h2></span>
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="coment-full" style="border: green solid 2px;">
                        <div class="comment-icon-name">
                            <div class="comment-icon">
                                <img src="img/Icons/man.png" alt="">
                            </div>

                            <div class="comment-name">
                                <h2>Yasin MUTLU</h2>
                            </div> 
                                     
                        </div>
                        <div class="comment-top">
                            <div class="comment-line">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque praesentium eaque, rem labore officia dignissimos nostrum vel voluptatibus debitis quibusdam veniam molestiae incidunt ratione molestias fugit suscipit. Repellat, deserunt?</p>
                            </div>
                            
                            <div class="comment-reply">
                                <div class="fire-like"><a href="#"><img src="img/Icons/fire.png" alt=""></a>
                                    <h2>14</h2>
                                </div> 
                                <div class="answer-comment"> 
                                <a href="#"><img src="img/Icons/back.png" alt=""></a>
                                    <h2>Cevapla</h2>
                                </div>  
                            </div>
                        </div>

                    </div>
                </div>    
            
          
            </div>    
        </section>
    </main>
    
</body>
</html>